# MaejiReview

./: .gitignore  MaejiReview.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/underflow/underflow/maejireview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/underflow/underflow/maejireview/: AboutActivity.java  Img_Fragment.java  IntroActivity.java  ListActivity.java  ListItem.java  List_Adapter.java  MaejiReview.java  MainActivity.java  MyPageEditActivity.java  MypageActivity.java  Recycler_Adapter.java  Recycler_item.java  ReviewActivity.java  Review_item.java  SearchActivity.java  SetupActivity.java  SignInActivity.java  SignUpActivity.java  SignUp_2_Activity.java  WriteActivity.java  WriteAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_list.xml  activity_main.xml  activity_mypage.xml  activity_mypageedit.xml  activity_review.xml  activity_search.xml  activity_setup.xml  activity_signin.xml  activity_signup.xml  activity_signup_2.xml  activity_write.xml  activiy_intro.xml  drawer_header.xml  fragment_img.xml  item_img.xml  item_list.xml  item_review.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml  menu_confirm.xml  menu_edit.xml  menu_main.xml  menu_search.xml  menu_write.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/underflow/underflow/maejireview/: ExampleUnitTest.java
